<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633372339.55489099</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>notion</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>\[\s\]\s{2}</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>notion</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>(^-)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>notion</string>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%notion%</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hogbaysoftware.TaskPaper3-setapp</string>
							<key>Name</key>
							<string>TaskPaper</string>
							<key>NewFile</key>
							<string>/Applications/Setapp/TaskPaper.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633373666.82956803</real>
				<key>ModificationDate</key>
				<real>633381344.494084</real>
				<key>Name</key>
				<string>notion2taskpaper</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>MacroPalette</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C9166A64-04F7-4E18-9F21-09C59F127474</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Taskpaper</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.hogbaysoftware.TaskPaper3-setapp</string>
					<key>Name</key>
					<string>TaskPaper</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/TaskPaper.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/System/Applications/Notes.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E241FBF0-E757-4638-BC2E-BE9A17EFC5C2</string>
		<key>UID</key>
		<string>ABFE314A-1F48-4CFA-9067-83EEEFD2F7B8</string>
	</dict>
</array>
</plist>
